# MPP-Tracer

Tracer/: Tracer.Core.sln
Tracer.Serialization/: Tracer.Serialization.sln
Tracer.Serialization/Tracer.Serialization.Json/: Class1.cs  JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
Tracer.Serialization/Tracer.Serialization.Xml/: Class1.cs  Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer.cs
Tracer.Serialization/Tracer.Serialization.Yaml/: Class1.cs  Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
Tracer/Tracer.Core/: Class1.cs  ITracer.cs  MethodInfo.cs  ThreadInfo.cs  TraceResult.cs  Tracer.cs
Tracer/Tracer.Core.Tests/: TestClasses.cs  Tests.cs  Tracer.Core.Tests.csproj  UnitTest1.cs
Tracer/Tracer.Example/: Program.cs  Tracer.Example.csproj  result.Json  result.Xml  result.Yaml
Tracer/Tracer.Serialization/: Class1.cs  Serializers.cs  SerializersLoader.cs  Tracer.Serialization.csproj
Tracer/Tracer.Serialization.Abstractions/: Class1.cs  ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
